# MEDEV

./: README.md
.github/workflows/: build.yml
PartielMedev/: build.xml  dico.txt  pom.xml
PartielMedev/src/main/java/infosi/partielmedev/: Dictionnary.java  Game.java  Interface.java  PartielMedev.java  TourDeJeu.java
PartielMedev/src/test/java/infosi/partielmedev/: DictionnaryTest.java  GameTest.java  InterfaceTest.java  PartielMedevTest.java  TourDeJeuTest.java
